# uitest-sample

./: .gitignore  LICENSE  README.md  build.gradle  setting.properties.sample  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/shionit/uitest/: GoogleResultPage.java  GoogleSearchPage.java  GoogleTest.java
src/test/java/com/shionit/uitest/sample/: GooglePage.java  GoogleResultPage.java  GoogleSearchPage.java  GoogleTest.java  SearchResultsPage.java
