plugins {
    id 'java'
    id 'idea'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.codeborne:selenide:5.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.3'
}

wrapper {
    gradleVersion = '6.8.1'
}

def f = file('setting.properties')
if (f.exists()) {
    def p = new Properties()
    f.withReader {
        p.load(it)
    }
    p.each { test.systemProperty it.key, it.value }
}

test {
    useJUnitPlatform()
}
