plugins {
    id 'java'
    id 'checkstyle'
    id 'findbugs'

    id 'idea'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.codeborne:selenide:4.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

def f = file('setting.properties')
if (f.exists()) {
    def p = new Properties()
    f.withReader {
        p.load(it)
    }
    p.each { test.systemProperty it.key, it.value }
}