plugins {
    id 'java'
    id 'checkstyle'
    id 'findbugs'

    id 'idea'
}

group 'shionit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.codeborne:selenide:4.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}